<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vegetarian Stuffed Peppers</title>
</head>

<body>
    <h1>Vegetarian Stuffed Peppers</h1>
    <img src="https://images.themodernproper.com/billowy-turkey/production/posts/2019/Vegetarian-Stuffed-Peppers-22.jpg?w=1200&auto=compress%2Cformat&fit=crop&dm=1599768677&s=b5075359f545d724b6e1b285ec7eb470" height="1080" width="720" alt="Vegetarian Stuffed Peppers">
    
    <h2>Desription</h2>
        <p>Cooking one food—in this case, a beany rice-and-cheese filling—inside of another food (red bell peppers) looks fiddly, but making stuffed peppers is really easy. Bell peppers are already basically hollow, so being a delicious, edible bowl for a cheesy, tomato-y filling is a role they were born to play! A healthy way to indulge your craving for Mexican food, they’re taco-seasoned and loaded with black beans and pepper jack cheese for a satisfying kick.</p>
        <p>
            <ul>
                <li>Course: Main</li>
                <li>Cuisine: Mexican</li>
                <li>Prep Time: 20 minutes</li>
                <li>Cook Time: 1 hour 20 minutes</li>
                <li>Total Time: 1 hour 40 minutes</li>
                <li>Serves: 8</li>
            </ul>
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 large red bell peppers</li>
            <li>1 tbsp olive oil</li>
            <li>1/2 medium yellow onion, diced</li>
            <li>1 tsp salt</li>
            <li>1 cup uncooked white rice</li>
            <li>1 2/3 cups vegetable broth</li>
            <li>13.5 oz can diced tomatoes</li>
            <li>3-4 green onion, chopped</li>
            <li>2 tbsp taco seasoning</li>
            <li>13.5 oz can black beans, drained and rinsed</li>
            <li>1 cup frozen corn</li>
            <li>1 cup shredded pepper jack cheese</li>
            <li>minced fresh cilantro</li>
        </ul>
    
        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 400°F with a rack in the center position. Grease a 9 x 13-inch baking dish with olive oil.</li>
            <li>Trim, deseed, and dice one of the bell peppers. Halve the remaining bell peppers lengthwise, keeping the stems intact as much as possible. Discard the seeds and ribs.</li>
            <li>Heat the oil in a large skillet over medium heat. Once the oil is glistening, add the onion and cook, stirring, until just softened, about 4 minutes. Stir in the rice and salt and cook for about 3 minutes more. Stir in the broth, tomatoes, green onions, taco seasoning, and bell pepper.Bring the rice mixture to a boil. Reduce the heat, cover, and simmer until the rice is tender, about 25 minutes. Stir in black beans and corn, until fully combined and warmed through.</li>
            <li>Arrange the peppers in the prepared baking dish and fill them with the rice mixture, dividing evenly. Top with cheese. Bake, uncovered, until cheese is bubbling and golden brown, about 40 minutes.</li>
            <li>Sprinkle with cilantro, if desired, and serve.</li>
        </ol>
</body>

</html>